.env.NEXT_PUBLIC_MONGODB_URI="mongodb+srv://generalwilysion:4Syrua30tOvppfvP@cluster0.5znwrw4.mongodb.net/vercel-database"
.env.NEXT_PUBLIC_ADMIN_URL=https://astro-dev-admin.vercel.app/
.env.NEXT_PUBLIC_NEXTAUTH_SECRET=generalwilysionashishnakrani
.env.NEXT_PUBLIC_NEXTAUTH_URL=https://astro-dev-admin.vercel.app/
.env.NEXT_PUBLIC_SMTP_HOST=smtp-relay.brevo.com
.env.NEXT_PUBLIC_SMTP_PORT=587
.env.NEXT_PUBLIC_SMTP_USER=general.wilysion@gmail.com
.env.NEXT_PUBLIC_SMTP_PASSWORD="nDCapHKFTyqQtrZ7"
.env.NEXT_PUBLIC_EMAIL_FROM=general.wilysion@email.com
.env.NEXT_PUBLIC_SMTP_SECURE=false

