MONGODB_URI="mongodb+srv://generalwilysion:4Syrua30tOvppfvP@cluster0.5znwrw4.mongodb.net/vercel-database"
APP_URL=https://astro-dev-admin.vercel.app/
NEXTAUTH_SECRET=generalwilysionashishnakrani
NEXTAUTH_URL=https://astro-dev-admin.vercel.app/

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=general.wilysion@gmail.com
SMTP_PASSWORD="nDCapHKFTyqQtrZ7"
EMAIL_FROM=general.wilysion@email.com
SMTP_SECURE=false

