NEXT_PUBLIC_MONGODB_URI="mongodb+srv://generalwilysion:4Syrua30tOvppfvP@cluster0.5znwrw4.mongodb.net/vercel-database"
NEXT_PUBLIC_APP_URL=https://astro-dev-admin.vercel.app
NEXT_PUBLIC_NEXTAUTH_SECRET=generalwilysionashishnakrani
NEXT_PUBLIC_NEXTAUTH_URL=https://astro-dev-admin.vercel.app
NEXT_PUBLIC_SMTP_HOST=smtp-relay.brevo.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_USER=general.wilysion@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD="nDCapHKFTyqQtrZ7"
NEXT_PUBLIC_EMAIL_FROM=general.wilysion@email.com
NEXT_PUBLIC_SMTP_SECURE=false

